[NDP Firmware]
Mode=2          # select microphone mode:  1 >single mic;  2 >dual mic
[Dual Mic]
MCU=mcu_fw_120.synpkg
DSP=dsp_firmware_noaec_ff.synpkg
DNN=menu_demo_512_noaec_newph_v96_rasyn.synpkg
[Single Mic]
MCU=mcu_fw_120.synpkg
DSP=dsp_firmware.synpkg
DNN=menu_demo_512_id0_newph_v96_rasyn.synpkg

[Led]
# set led response color for each voice command, choose from "red","green","blue","yellow","cyan" and "magenta".
IDX0=yellow        # ok-syntiant
IDX1=cyan           # up
IDX2=magenta    # down
IDX3=red             # back
IDX4=green         # next
