[NDP Firmware]
Mode=1          # select function mode:  1->Function_1;  2->Function_2;  3->Function_1; ...

[Function_1]
Description="Single Mic"
MCU=mcu_fw_120_notify.synpkg
DSP=dsp_firmware.synpkg
DNN=menu_demo_512_general_newph_v100_rasyn_pdm0_ext_icm.synpkg

[Function_2]
Description="Dual Mic"
MCU=mcu_fw_120_notify.synpkg
DSP=dsp_firmware_noaec_ff.synpkg
DNN=menu_demo_512_noaec_newph_v100_rasyn_icm.synpkg

[Function_3]
Description="Circle Motion"
MCU=mcu_fw_120_notify.synpkg
DSP=dsp_firmware.synpkg
DNN=circular_motion_NDP120B0_icm42670.synpkg
Button_shift=imu      # redefine the short press button to capture the IMU data

[Led]
# set led response color for each voice command, choose from "red","green","blue","yellow","cyan" and "magenta".
IDX0=yellow     # ok-syntiant
IDX1=cyan       # up
IDX2=magenta    # down
IDX3=red        # back
IDX4=green      # next

[Debug Print]
Port=1          # select debug port:  1->by UART;  2->by USB-VCOM

[Recording Period] 
# Defines the duration of voice or IMU data recording when the user button is pressed.
Recording_Period=10    # in seconds

[IMU data stream]
# Select the feature:  0->Disable;  1->Enable
Write_to_file=1        # write data to a file in sdcard
Print_to_terminal=0    # output data to the serial debug terminal

[Low Power Mode]
# 0->Enter Low Power Mode with "down . . down" command; 1->Enter Low Power mode on startup and automatically after each feature detection 
Power_Mode=0

[BLE Mode]
# 0-> Disables BLE mode where inference results are broadcast over BLE
# 1-> Enables BLE mode
BLE_Enabled=0

[WIFI] # Required for IoTConnect Functionality
Access_Point=<your SSID here>
Access_Point_Password=<your SSID password here>
Country_Code=US # 2-leter country code

# Select the cloud implementation
# 0=No Cloud Connectivity
# 1=Avnet's IoTConnect on AWS
# 2=AWS <Not implemented>
# 3=Azure <Not implemented>
[Cloud Connectivity]
Target_Cloud=0

[IoTConnect] # Required for IoTConnect Functionality
CPID=<your IoTConnect CPID here>
Environment=<your IoTConnect environment here>
Device_Unique_ID=<your IoTConnect Unique Device ID string here>